# Task_TeamSundry_Android_MAD4124

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mad4124/team_sundry/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mad4124/team_sundry/task/: MainActivity.java  MyApp.java
app/src/main/java/mad4124/team_sundry/task/adapter/: CategoryListRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  RecyclerViewAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/mad4124/team_sundry/task/db/: AppDatabase.java  DbDao.java  MyPreferenceLab.java
app/src/main/java/mad4124/team_sundry/task/di/: DbModule.java  PreferenceModule.java
app/src/main/java/mad4124/team_sundry/task/model/: Category.java  Location.java  MapLocation.java  MediaFile.java  SubTask.java  Task.java
app/src/main/java/mad4124/team_sundry/task/ui/: MainActivity.java  MainRepo.java  MainViewModel.java
app/src/main/java/mad4124/team_sundry/task/ui/category/: CategoryListFragment.java
app/src/main/java/mad4124/team_sundry/task/ui/maps/: MapAllTasksFragment.java  MapPickerFragment.java
app/src/main/java/mad4124/team_sundry/task/ui/onboarding/: OnBoardingActivity.java  OnBoardingEnum.java  OnBoardingPagerAdapter.java  OnBoardingView.kt
app/src/main/java/mad4124/team_sundry/task/ui/splash/: SplashFragment.java
app/src/main/java/mad4124/team_sundry/task/ui/task/: TaskListFragment.java  TaskMoveCategoryListFragment.java
app/src/main/java/mad4124/team_sundry/task/ui/taskDetail/: AudioAdapter.java  ExtensionsUri.kt  ImagesAdapter.java  MovableFloatingActionButton.java  SubTaskAdapter.java  TaskDetailFragment.java
app/src/main/java/mad4124/team_sundry/task/utils/: BsItemOptions.java  MyNotificationPublisher.java  NotificationHelper.java
app/src/main/res/anim/: anim_zoom_in_logo.xml
app/src/main/res/drawable/: gradient_color_1.xml  gradient_theme.xml  ic_arrow_left.xml  ic_item_select.xml  ic_item_select_row.xml  ic_search.xml  location_shape.xml  menu_view.xml  theme_gradient_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  category_delete_dialog.xml  category_row.xml  edit_category_dialog.xml  fragment_category_list.xml  fragment_map_all_tasks.xml  fragment_splash.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_move_category_list.xml  item_options.xml  item_task_audio.xml  item_task_image.xml  item_task_subtask.xml  modal_add_category.xml  onboarding_last_page.xml  onboarding_page_item.xml  onboarding_screen.xml  row_category_list_layout.xml  task_detail_bottom_sheet_add_more_options.xml  task_detail_bottom_sheet_show_notify.xml  task_detail_recording_dialog.xml  task_row.xml
app/src/main/res/menu/: app_bottom_bar.xml  bottom_app_bar_menu.xml  menu_task.xml  task_popup_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mad4124/team_sundry/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
