<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_pin"
        android:icon="@drawable/ic_outline_push_pin_24"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/menu_pin" />

    <item
        android:id="@+id/menu_notify"
        android:icon="@drawable/ic_outline_notification_add_24"
        app:showAsAction="always"
        android:title="@string/menu_notify" />

    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/ic_outline_archive_24"
        app:showAsAction="always"
        android:title="@string/menu_archive" />

</menu>