<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="mad4124.team_sundry.task.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="mad4124.team_sundry.task.ui.category.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="mad4124.team_sundry.task.ui.task.TaskListFragment"
        android:label="TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_mapAllTasksFragment"
            app:destination="@id/mapAllTasksFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskMoveCategoryListFragment"
            app:destination="@id/taskMoveCategoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="mad4124.team_sundry.task.ui.taskDetail.TaskDetailFragment"
        android:label="TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_mapPickerFragment"
            app:destination="@id/mapPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapAllTasksFragment"
        android:name="mad4124.team_sundry.task.ui.maps.MapAllTasksFragment"
        android:label="MapAllTasksFragment"
        tools:layout="@layout/fragment_map_all_tasks">
        <action
            android:id="@+id/action_mapAllTasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapPickerFragment"
        android:name="mad4124.team_sundry.task.ui.maps.MapPickerFragment"
        android:label="MapPickerFragment"
        tools:layout="@layout/fragment_map_picker" />
    <fragment
        android:id="@+id/taskMoveCategoryListFragment"
        android:name="mad4124.team_sundry.task.ui.task.TaskMoveCategoryListFragment"
        android:label="fragment_task_move_category_list"
        tools:layout="@layout/fragment_task_move_category_list" />
</navigation>