<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardView_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:transitionName="ExampleTransition"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageClass_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/frame_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cloud Computing"
                android:textColor="@color/text_grey"
                android:textSize="20dp"
                android:shadowColor="#ffffff"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryName"
                android:layout_marginTop="49dp"
                android:text="tasks/notes: 0"
                android:shadowColor="#ffffff"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                android:textColor="@color/text_grey"
                android:textStyle="bold"/>
        </RelativeLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>