<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLaterToday"
            style="@style/MyTextButton.Options"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Later today"
            android:textColor="@color/white"
            app:icon="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tvTimeOfLaterToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="18:00"
            android:textAlignment="viewEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTmrMorning"
            style="@style/MyTextButton.Options"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Tomorrow morning"
            android:textColor="@color/white"
            app:icon="@drawable/ic_clock" />

        <TextView
            android:id="@+id/tvTimeOfTmrMorning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="08:00"
            android:textAlignment="viewEnd"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnNextDayMorning"-->
<!--            style="@style/MyTextButton.Options"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Later today"-->
<!--            android:textColor="@color/white"-->
<!--            app:icon="@drawable/ic_clock" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvTimeOfNextDayMorning"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Thu 08:00"-->
<!--            android:textAlignment="viewEnd"/>-->

<!--    </LinearLayout>-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPickDateTime"
        style="@style/MyTextButton.Options"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a date &amp; time"
        app:icon="@drawable/ic_clock"
        />

</LinearLayout>